var _trotha01$elm_webaudio$WebAudio$setVelocity = _trotha01$elm_webaudio$Native_WebAudio.setVelocity;
var _trotha01$elm_webaudio$WebAudio$setOrientation = _trotha01$elm_webaudio$Native_WebAudio.setOrientation;
var _trotha01$elm_webaudio$WebAudio$setPosition = _trotha01$elm_webaudio$Native_WebAudio.setPosition;
var _trotha01$elm_webaudio$WebAudio$setConeOuterGain = _trotha01$elm_webaudio$Native_WebAudio.setConeOuterGain;
var _trotha01$elm_webaudio$WebAudio$getConeOuterGain = _trotha01$elm_webaudio$Native_WebAudio.getConeOuterGain;
var _trotha01$elm_webaudio$WebAudio$setConeOuterAngle = _trotha01$elm_webaudio$Native_WebAudio.setConeOuterAngle;
var _trotha01$elm_webaudio$WebAudio$getConeOuterAngle = _trotha01$elm_webaudio$Native_WebAudio.getConeOuterAngle;
var _trotha01$elm_webaudio$WebAudio$setConeInnerAngle = _trotha01$elm_webaudio$Native_WebAudio.setConeInnerAngle;
var _trotha01$elm_webaudio$WebAudio$getConeInnerAngle = _trotha01$elm_webaudio$Native_WebAudio.getConeInnerAngle;
var _trotha01$elm_webaudio$WebAudio$setRolloffFactor = _trotha01$elm_webaudio$Native_WebAudio.setRolloffFactor;
var _trotha01$elm_webaudio$WebAudio$getRolloffFactor = _trotha01$elm_webaudio$Native_WebAudio.getRolloffFactor;
var _trotha01$elm_webaudio$WebAudio$setMaxDistance = _trotha01$elm_webaudio$Native_WebAudio.setMaxDistance;
var _trotha01$elm_webaudio$WebAudio$getMaxDistance = _trotha01$elm_webaudio$Native_WebAudio.getMaxDistance;
var _trotha01$elm_webaudio$WebAudio$setReferenceDistance = _trotha01$elm_webaudio$Native_WebAudio.setReferenceDistance;
var _trotha01$elm_webaudio$WebAudio$getReferenceDistance = _trotha01$elm_webaudio$Native_WebAudio.getReferenceDistance;
var _trotha01$elm_webaudio$WebAudio$setDistanceModel = _trotha01$elm_webaudio$Native_WebAudio.setDistanceModel;
var _trotha01$elm_webaudio$WebAudio$getDistanceModel = _trotha01$elm_webaudio$Native_WebAudio.getDistanceModel;
var _trotha01$elm_webaudio$WebAudio$setPanningModel = _trotha01$elm_webaudio$Native_WebAudio.setPanningModel;
var _trotha01$elm_webaudio$WebAudio$getPanningModel = _trotha01$elm_webaudio$Native_WebAudio.getPanningModel;
var _trotha01$elm_webaudio$WebAudio$createPannerNode = _trotha01$elm_webaudio$Native_WebAudio.createPannerNode;
var _trotha01$elm_webaudio$WebAudio$stopOscillator = _trotha01$elm_webaudio$Native_WebAudio.stopOscillator;
var _trotha01$elm_webaudio$WebAudio$startOscillator = _trotha01$elm_webaudio$Native_WebAudio.startOscillator;
var _trotha01$elm_webaudio$WebAudio$setOscillatorWaveType = _trotha01$elm_webaudio$Native_WebAudio.setOscillatorWaveType;
var _trotha01$elm_webaudio$WebAudio$getOscillatorWaveType = _trotha01$elm_webaudio$Native_WebAudio.getOscillatorWaveType;
var _trotha01$elm_webaudio$WebAudio$createOscillatorNode = _trotha01$elm_webaudio$Native_WebAudio.createOscillatorNode;
var _trotha01$elm_webaudio$WebAudio$pauseMediaElement = _trotha01$elm_webaudio$Native_WebAudio.pauseMediaElement;
var _trotha01$elm_webaudio$WebAudio$playMediaElement = _trotha01$elm_webaudio$Native_WebAudio.playMediaElement;
var _trotha01$elm_webaudio$WebAudio$setMediaElementSource = _trotha01$elm_webaudio$Native_WebAudio.setMediaElementSource;
var _trotha01$elm_webaudio$WebAudio$getMediaElementSource = _trotha01$elm_webaudio$Native_WebAudio.getMediaElementSource;
var _trotha01$elm_webaudio$WebAudio$setMediaElementIsLooping = _trotha01$elm_webaudio$Native_WebAudio.setMediaElementIsLooping;
var _trotha01$elm_webaudio$WebAudio$getMediaElementIsLooping = _trotha01$elm_webaudio$Native_WebAudio.getMediaElementIsLooping;
var _trotha01$elm_webaudio$WebAudio$createHiddenMediaElementAudioSourceNode = _trotha01$elm_webaudio$Native_WebAudio.createHiddenMediaElementAudioSourceNode;
var _trotha01$elm_webaudio$WebAudio$createGainNode = _trotha01$elm_webaudio$Native_WebAudio.createGainNode;
var _trotha01$elm_webaudio$WebAudio$createDynamicsCompressorNode = _trotha01$elm_webaudio$Native_WebAudio.createDynamicsCompressorNode;
var _trotha01$elm_webaudio$WebAudio$createDelayNode = _trotha01$elm_webaudio$Native_WebAudio.createDelayNode;
var _trotha01$elm_webaudio$WebAudio$createChannelSplitterNode = _trotha01$elm_webaudio$Native_WebAudio.createChannelSplitterNode;
var _trotha01$elm_webaudio$WebAudio$createChannelMergerNode = _trotha01$elm_webaudio$Native_WebAudio.createChannelMergerNode;
var _trotha01$elm_webaudio$WebAudio$setFilterType = _trotha01$elm_webaudio$Native_WebAudio.setFilterType;
var _trotha01$elm_webaudio$WebAudio$getFilterType = _trotha01$elm_webaudio$Native_WebAudio.getFilterType;
var _trotha01$elm_webaudio$WebAudio$createBiquadFilterNode = _trotha01$elm_webaudio$Native_WebAudio.createBiquadFilterNode;
var _trotha01$elm_webaudio$WebAudio$getMaxChannelCount = _trotha01$elm_webaudio$Native_WebAudio.getMaxChannelCount;
var _trotha01$elm_webaudio$WebAudio$getDestinationNode = _trotha01$elm_webaudio$Native_WebAudio.getDestinationNode;
var _trotha01$elm_webaudio$WebAudio$stopAudioBufferNode = _trotha01$elm_webaudio$Native_WebAudio.stopAudioBufferNode;
var _trotha01$elm_webaudio$WebAudio$startAudioBufferNode = _trotha01$elm_webaudio$Native_WebAudio.startAudioBufferNode;
var _trotha01$elm_webaudio$WebAudio$setAudioBufferLoopEnd = _trotha01$elm_webaudio$Native_WebAudio.setAudioBufferLoopEnd;
var _trotha01$elm_webaudio$WebAudio$getAudioBufferLoopEnd = _trotha01$elm_webaudio$Native_WebAudio.getAudioBufferLoopEnd;
var _trotha01$elm_webaudio$WebAudio$setAudioBufferLoopStart = _trotha01$elm_webaudio$Native_WebAudio.setAudioBufferLoopStart;
var _trotha01$elm_webaudio$WebAudio$getAudioBufferLoopStart = _trotha01$elm_webaudio$Native_WebAudio.getAudioBufferLoopStart;
var _trotha01$elm_webaudio$WebAudio$setAudioBufferIsLooping = _trotha01$elm_webaudio$Native_WebAudio.setAudioBufferIsLooping;
var _trotha01$elm_webaudio$WebAudio$getAudioBufferIsLooping = _trotha01$elm_webaudio$Native_WebAudio.getAudioBufferIsLooping;
var _trotha01$elm_webaudio$WebAudio$setAudioBufferForNode = _trotha01$elm_webaudio$Native_WebAudio.setAudioBufferForNode;
var _trotha01$elm_webaudio$WebAudio$getAudioBufferFromNode = _trotha01$elm_webaudio$Native_WebAudio.getAudioBufferFromNode;
var _trotha01$elm_webaudio$WebAudio$createAudioBufferSourceNode = _trotha01$elm_webaudio$Native_WebAudio.createAudioBufferSourceNode;
var _trotha01$elm_webaudio$WebAudio$getFloatTimeDomainData = _trotha01$elm_webaudio$Native_WebAudio.getFloatTimeDomainData;
var _trotha01$elm_webaudio$WebAudio$getFloatFrequencyData = _trotha01$elm_webaudio$Native_WebAudio.getFloatFrequencyData;
var _trotha01$elm_webaudio$WebAudio$getByteTimeDomainData = _trotha01$elm_webaudio$Native_WebAudio.getByteTimeDomainData;
var _trotha01$elm_webaudio$WebAudio$getByteFrequencyData = _trotha01$elm_webaudio$Native_WebAudio.getByteFrequencyData;
var _trotha01$elm_webaudio$WebAudio$setSmoothingConstant = _trotha01$elm_webaudio$Native_WebAudio.setSmoothingConstant;
var _trotha01$elm_webaudio$WebAudio$getSmoothingConstant = _trotha01$elm_webaudio$Native_WebAudio.getSmoothingConstant;
var _trotha01$elm_webaudio$WebAudio$setMinDecibels = _trotha01$elm_webaudio$Native_WebAudio.setMinDecibels;
var _trotha01$elm_webaudio$WebAudio$getMinDecibels = _trotha01$elm_webaudio$Native_WebAudio.getMinDecibels;
var _trotha01$elm_webaudio$WebAudio$setMaxDecibels = _trotha01$elm_webaudio$Native_WebAudio.setMaxDecibels;
var _trotha01$elm_webaudio$WebAudio$getMaxDecibels = _trotha01$elm_webaudio$Native_WebAudio.getMaxDecibels;
var _trotha01$elm_webaudio$WebAudio$setFFTSize = _trotha01$elm_webaudio$Native_WebAudio.setFFTSize;
var _trotha01$elm_webaudio$WebAudio$getFFTSize = _trotha01$elm_webaudio$Native_WebAudio.getFFTSize;
var _trotha01$elm_webaudio$WebAudio$createAnalyserNode = _trotha01$elm_webaudio$Native_WebAudio.createAnalyserNode;
var _trotha01$elm_webaudio$WebAudio$tapNode = F3(
	function (f, t, n) {
		var _p0 = t(
			f(n));
		return n;
	});
var _trotha01$elm_webaudio$WebAudio$setChannelInterpretation = _trotha01$elm_webaudio$Native_WebAudio.setChannelInterpretation;
var _trotha01$elm_webaudio$WebAudio$getChannelInterpretation = _trotha01$elm_webaudio$Native_WebAudio.getChannelInterpretation;
var _trotha01$elm_webaudio$WebAudio$setChannelCountMode = _trotha01$elm_webaudio$Native_WebAudio.setChannelCountMode;
var _trotha01$elm_webaudio$WebAudio$getChannelCountMode = _trotha01$elm_webaudio$Native_WebAudio.getChannelCountMode;
var _trotha01$elm_webaudio$WebAudio$setChannelCount = _trotha01$elm_webaudio$Native_WebAudio.setChannelCount;
var _trotha01$elm_webaudio$WebAudio$getChannelCount = _trotha01$elm_webaudio$Native_WebAudio.getChannelCount;
var _trotha01$elm_webaudio$WebAudio$connectToParam = _trotha01$elm_webaudio$Native_WebAudio.connectToParam;
var _trotha01$elm_webaudio$WebAudio$connectNodes = _trotha01$elm_webaudio$Native_WebAudio.connectNodes;
var _trotha01$elm_webaudio$WebAudio$setChannelDataSlice = _trotha01$elm_webaudio$Native_WebAudio.setChannelDataSlice;
var _trotha01$elm_webaudio$WebAudio$getChannelDataSlice = _trotha01$elm_webaudio$Native_WebAudio.getChannelDataSlice;
var _trotha01$elm_webaudio$WebAudio$getChannelData = _trotha01$elm_webaudio$Native_WebAudio.getChannelData;
var _trotha01$elm_webaudio$WebAudio$getBufferNumberOfChannels = _trotha01$elm_webaudio$Native_WebAudio.getBufferNumberOfChannels;
var _trotha01$elm_webaudio$WebAudio$getBufferDuration = _trotha01$elm_webaudio$Native_WebAudio.getBufferDuration;
var _trotha01$elm_webaudio$WebAudio$getBufferLength = _trotha01$elm_webaudio$Native_WebAudio.getBufferLength;
var _trotha01$elm_webaudio$WebAudio$getBufferSampleRate = _trotha01$elm_webaudio$Native_WebAudio.getBufferSampleRate;
var _trotha01$elm_webaudio$WebAudio$cancelScheduledValues = _trotha01$elm_webaudio$Native_WebAudio.cancelScheduledValues;
var _trotha01$elm_webaudio$WebAudio$setValueCurveAtTime = _trotha01$elm_webaudio$Native_WebAudio.setValueCurveAtTime;
var _trotha01$elm_webaudio$WebAudio$setTargetAtTime = _trotha01$elm_webaudio$Native_WebAudio.setTargetAtTime;
var _trotha01$elm_webaudio$WebAudio$exponentialRampToValue = _trotha01$elm_webaudio$Native_WebAudio.exponentialRampToValue;
var _trotha01$elm_webaudio$WebAudio$linearRampToValue = _trotha01$elm_webaudio$Native_WebAudio.linearRampToValue;
var _trotha01$elm_webaudio$WebAudio$setValueAtTime = _trotha01$elm_webaudio$Native_WebAudio.setValueAtTime;
var _trotha01$elm_webaudio$WebAudio$getValue = _trotha01$elm_webaudio$Native_WebAudio.getValue;
var _trotha01$elm_webaudio$WebAudio$setValue = _trotha01$elm_webaudio$Native_WebAudio.setValue;
var _trotha01$elm_webaudio$WebAudio$startOfflineRendering = _trotha01$elm_webaudio$Native_WebAudio.startOfflineRendering;
var _trotha01$elm_webaudio$WebAudio$createOfflineContext = _trotha01$elm_webaudio$Native_WebAudio.createOfflineContext;
var _trotha01$elm_webaudio$WebAudio$getCurrentTime = _trotha01$elm_webaudio$Native_WebAudio.getCurrentTime;
var _trotha01$elm_webaudio$WebAudio$getSampleRate = _trotha01$elm_webaudio$Native_WebAudio.getSampleRate;
var _trotha01$elm_webaudio$WebAudio$createContext = _trotha01$elm_webaudio$Native_WebAudio.createContext;
var _trotha01$elm_webaudio$WebAudio$OfflineAudioContext = F2(
	function (a, b) {
		return {context: a, signal: b};
	});
var _trotha01$elm_webaudio$WebAudio$DefaultContext = {ctor: 'DefaultContext'};
var _trotha01$elm_webaudio$WebAudio$AudioContext = {ctor: 'AudioContext'};
var _trotha01$elm_webaudio$WebAudio$AudioParam = function (a) {
	return {ctor: 'AudioParam', _0: a};
};
var _trotha01$elm_webaudio$WebAudio$AudioBuffer = {ctor: 'AudioBuffer'};
var _trotha01$elm_webaudio$WebAudio$Explicit = {ctor: 'Explicit'};
var _trotha01$elm_webaudio$WebAudio$ClampedMax = {ctor: 'ClampedMax'};
var _trotha01$elm_webaudio$WebAudio$Max = {ctor: 'Max'};
var _trotha01$elm_webaudio$WebAudio$Discrete = {ctor: 'Discrete'};
var _trotha01$elm_webaudio$WebAudio$Speakers = {ctor: 'Speakers'};
var _trotha01$elm_webaudio$WebAudio$AllPass = {ctor: 'AllPass'};
var _trotha01$elm_webaudio$WebAudio$Notch = {ctor: 'Notch'};
var _trotha01$elm_webaudio$WebAudio$Peaking = {ctor: 'Peaking'};
var _trotha01$elm_webaudio$WebAudio$HighShelf = {ctor: 'HighShelf'};
var _trotha01$elm_webaudio$WebAudio$LowShelf = {ctor: 'LowShelf'};
var _trotha01$elm_webaudio$WebAudio$BandPass = {ctor: 'BandPass'};
var _trotha01$elm_webaudio$WebAudio$HighPass = {ctor: 'HighPass'};
var _trotha01$elm_webaudio$WebAudio$LowPass = {ctor: 'LowPass'};
var _trotha01$elm_webaudio$WebAudio$Triangle = {ctor: 'Triangle'};
var _trotha01$elm_webaudio$WebAudio$Sawtooth = {ctor: 'Sawtooth'};
var _trotha01$elm_webaudio$WebAudio$Square = {ctor: 'Square'};
var _trotha01$elm_webaudio$WebAudio$Sine = {ctor: 'Sine'};
var _trotha01$elm_webaudio$WebAudio$HRTF = {ctor: 'HRTF'};
var _trotha01$elm_webaudio$WebAudio$EqualPower = {ctor: 'EqualPower'};
var _trotha01$elm_webaudio$WebAudio$Exponential = {ctor: 'Exponential'};
var _trotha01$elm_webaudio$WebAudio$Inverse = {ctor: 'Inverse'};
var _trotha01$elm_webaudio$WebAudio$Linear = {ctor: 'Linear'};
